{
  "name": "T1 Broker Trading Platform",
  "short_name": "T1 Broker",
  "description": "Multi-asset brokerage platform with real-time trading",
  "start_url": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0a0f1c",
  "theme_color": "#3b82f6",
  "categories": ["finance", "business"],
  "lang": "en",
  "icons": [
    { "src": "/icons/icon-72.png", "sizes": "72x72", "type": "image/png" },
    { "src": "/icons/icon-96.png", "sizes": "96x96", "type": "image/png" },
    { "src": "/icons/icon-128.png", "sizes": "128x128", "type": "image/png" },
    { "src": "/icons/icon-144.png", "sizes": "144x144", "type": "image/png" },
    { "src": "/icons/icon-152.png", "sizes": "152x152", "type": "image/png" },
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icons/icon-384.png", "sizes": "384x384", "type": "image/png" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ],
  "shortcuts": [
    { "name": "Quick Trade", "url": "/?page=trading", "icons": [{ "src": "/icons/icon-96.png", "sizes": "96x96" }] },
    { "name": "Portfolio", "url": "/?page=portfolio", "icons": [{ "src": "/icons/icon-96.png", "sizes": "96x96" }] }
  ],
  "screenshots": [],
  "prefer_related_applications": false
}
